<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Source</title>
  <style>
      h1 {
          font-size: 50px;
          color: #FFCDB2;
          margin-top: 20px;
          text-shadow: 2px 2px 5px #6D6875;
      }
      body {
          background-color: #6D6875;
          text-align: center; 
          color: rgba(230, 213, 110);
          padding: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .mark {
          background-color: #FFCDB2;
          color: black; 
          gap: 15px;
      }
      .marks {
          background-color: rgba(181, 131, 141, 0.8);
          color: black;
          gap: 15px;
      }
  </style>
</head>
<body>
    <h1>SOURCE</h1>
    <section class="mark">
        <p>
            <a href="https://www.grammy.com/news/niki-nicole-new-allbum-2022-before-high-school-in-jakarta-oceans-engines-interview-88rising-youtube">Niki Nicole's Grammy News</a>
        </p>
        <p>
            <a href="https://m.rctiplus.com/news/detail/seleb/2272862/biodata-dan-prestasi-niki-zefanya-penyanyi-perempuan-pertama-indonesia-yang-tampil-di-coachella">Biodata Niki Zefanya</a>
        </p>
    </section>
    <section class="marks">
        <p>
            <a href="https://www.imdb.com/name/nm7202853/bio/">Charlie Puth on IMDb</a>
        </p>
        <p>
            <a href="https://college.berklee.edu/alumni/people/charlie-puth">Charlie Puth Biography</a>
        </p>
    </section>
    <p>
        <a href="felicia9d10.html">Home</a>
    </p>
    <div>
        <p>copyright © 2024 Felicia N. Chang. All Rights Reserve</p>
      </div>
</body>
</html>

